<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prototipo Andrés Restrepo</title>
	<link rel="stylesheet" href="css/ucatolica.css">
</head>
<body>
	<div class="interactivo">
		<nav class="navegacion">
			<ul>
				<li><a href="biblioteca.html">Agenda Biblioteca</a></li>
				<li><a href="planes.html">Plan de Estudio</a></li>
				<li><a href="noticias.html">Noticias</a></li>
			</ul>
		</nav>
		<div class="imagen">
			<img src="img/mokup_home.png">
		</div>
	</div>
</body>
</html>